# DropSauce

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  plan.md  settings.gradle  test_plan.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avd_bookmark_enter.xml  avd_bookmark_leave.xml  avd_explore_enter.xml  avd_explore_leave.xml  avd_favourites_enter.xml  avd_favourites_leave.xml  avd_feed_enter.xml  avd_feed_leave.xml  avd_history_enter.xml  avd_history_leave.xml  avd_storage_enter.xml  avd_storage_leave.xml  avd_suggestion_enter.xml  avd_suggestion_leave.xml  avd_updated_enter.xml  avd_updated_leave.xml  bg_appwidget_weekday_today.xml  bg_cover_title_scrim.xml  bg_current_chapter_item.xml  ic_account_circle.xml  ic_action_pause.xml  ic_action_resume.xml  ic_action_skip.xml  ic_add.xml  ic_alert_outline.xml  ic_app_update.xml  ic_appearance.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_auth_key_large.xml  ic_auto_fix.xml  ic_backup_restore.xml  ic_battery_charging.xml  ic_battery_outline.xml  ic_book_page.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_bookmark_checked.xml  ic_bot_large.xml  (+121 more)
app/src/main/res/font/: gflex.xml  gflex_body.xml  gflex_bold.xml  gflex_heading.xml  gflex_medium.xml
app/src/main/res/layout/: activity_categories.xml  activity_details.xml  activity_details_classic.xml  activity_details_expressive.xml  activity_main.xml  activity_manga_directories.xml  activity_override_edit.xml  activity_reader.xml  activity_settings.xml  activity_sources_catalog.xml  activity_stats.xml  chip_scrobbling_status.xml  dialog_two_buttons.xml  item_bookmark_large.xml  item_categories_all.xml  item_category.xml  item_chapter.xml  item_explore_buttons.xml  item_feed.xml  item_feed_chapter.xml  item_filter_select.xml  item_filter_text.xml  item_header.xml  item_manga_carousel.xml  item_manga_grid.xml  item_manga_list.xml  item_manga_list_details.xml  item_missing_chapters.xml  item_recommendation.xml  item_scrobbling_info.xml  layout_details_table.xml  layout_reader_actions.xml  layout_stats_summary.xml  sheet_chapters_pages.xml  sheet_filter.xml  sheet_filter_mihon.xml  sheet_list_mode.xml  sheet_reader_config.xml  sheet_scrobbling.xml  sheet_scrobbling_selector.xml  (+4 more)
app/src/main/res/layout-w600dp-land/: activity_main.xml  activity_stats.xml
app/src/main/res/layout-w840dp/: activity_details_classic.xml  activity_main.xml
app/src/main/res/menu/: mode_feed.xml  opt_chapters.xml  opt_feed.xml  opt_main.xml  opt_reader.xml  opt_search_suggestion.xml  popup_read.xml
app/src/main/res/raw/: kotatsu_source_map.json  tags_warnlist
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_themed.xml  constants.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  strings.xml  strings_widget.xml  styles.xml  themes.xml  themes_colored.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-as/: plurals.xml
app/src/main/res/values-be/: plurals.xml  strings.xml
app/src/main/res/values-bn/: plurals.xml  strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-ckb/: plurals.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-et/: plurals.xml  strings.xml
app/src/main/res/values-fa/: plurals.xml  strings.xml
app/src/main/res/values-fi/: plurals.xml  strings.xml
app/src/main/res/values-fil/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-hi/: plurals.xml  strings.xml
app/src/main/res/values-hr/: plurals.xml  strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-jv/: plurals.xml  strings.xml
app/src/main/res/values-kk/: plurals.xml  strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: plurals.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lzh/: plurals.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: plurals.xml  strings.xml
app/src/main/res/values-my/: plurals.xml
app/src/main/res/values-nb-rNO/: plurals.xml  strings.xml
app/src/main/res/values-ne/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  colors_themed.xml  themes.xml
app/src/main/res/values-nl/: plurals.xml
app/src/main/res/values-nn/: plurals.xml  strings.xml
app/src/main/res/values-or/: plurals.xml  strings.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-sr/: plurals.xml  strings.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: plurals.xml  strings.xml
app/src/main/res/values-te/: plurals.xml  strings.xml
app/src/main/res/values-th/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-zh-rCN/: plurals.xml  strings.xml
app/src/main/res/values-zh-rTW/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
