import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
	id 'com.android.application'
	id 'com.google.devtools.ksp'
	id 'org.jetbrains.kotlin.plugin.parcelize'
	id 'com.google.dagger.hilt.android'
	id 'androidx.room'
	id 'org.jetbrains.kotlin.plugin.serialization'
	id 'org.jetbrains.kotlin.plugin.compose'
}

android {
	compileSdk {
		version = release(37) {
			minorApiLevel = 0
		}
	}
	namespace = 'org.koitharu.kotatsu'

	defaultConfig {
		applicationId = 'org.haziffe.dropsauce'
		minSdk = 23
		targetSdk = 37
		versionCode = 48
		versionName = '0.4.1'
		testInstrumentationRunner = 'org.koitharu.kotatsu.HiltTestRunner'
		ksp {
			arg('room.generateKotlin', 'true')
		}
		androidResources {
			// https://issuetracker.google.com/issues/408030127
			generateLocaleConfig = false
		}
	}
	signingConfigs {
		if (project.hasProperty('RELEASE_STORE_FILE')) {
			release {
				storeFile file(project.property('RELEASE_STORE_FILE'))
				storePassword project.property('RELEASE_STORE_PASSWORD')
				keyAlias project.property('RELEASE_KEY_ALIAS')
				keyPassword project.property('RELEASE_KEY_PASSWORD')
			}
		}
	}
	buildTypes {
		debug {
			applicationIdSuffix = '.debug'
		}
		preview {
			applicationIdSuffix = '.preview'
			minifyEnabled = false
			debuggable = true
			signingConfig = signingConfigs.findByName('release') ?: signingConfigs.debug
		}
		release {
			minifyEnabled = true
			shrinkResources = true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			if (signingConfigs.findByName('release')) {
				signingConfig signingConfigs.release
			}
		}
	}
	buildFeatures {
		viewBinding = true
		buildConfig = true
		compose = true
	}
	packaging {
		resources {
			//noinspection GrDeprecatedAPIUsage
			exclude 'META-INF/README.md'
			//noinspection GrDeprecatedAPIUsage
			exclude 'META-INF/NOTICE.md'
		}
		jniLibs {
			useLegacyPackaging = true
			keepDebugSymbols += [
				'**/libandroidx.graphics.path.so',
				'**/libavif_android.so',
				'**/libquickjs.so',
			]
		}
	}
	sourceSets {
		androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
		main.kotlin.srcDirs += 'src/main/kotlin/'
		preview.kotlin.srcDirs += 'src/release/kotlin'
		preview.res.srcDirs += 'src/release/res'
	}
	compileOptions {
		coreLibraryDesugaringEnabled = true
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	room {
		schemaDirectory "$projectDir/schemas"
	}
	lint {
		abortOnError = true
		warningsAsErrors = true
		checkDependencies = true
		disable 'MissingTranslation',
			'PrivateResource',
			'SetJavaScriptEnabled',
			'SimpleDateFormat',
			'UnusedResources',
			'Untranslatable',
			'UnusedAttribute',
			'LocalContextResourcesRead',
			'UseKtx',
			'Overdraw',
			'ContentDescription',
			'TypographyEllipsis',
			'UnusedTranslation',
			'InconsistentLayout',
			'NewerVersionAvailable',
			'GradleDependency',
			'HardcodedText',
			'PluralsCandidate',
			'Typos',
			'VectorPath',
			'BatteryLife',
			'VisibleForTests',
			'RtlSymmetry',
			'ObsoleteSdkInt',
			'IconXmlAndPng',
			'SmallSp',
			'ModifierParameter',
			'InflateParams',
			'CustomViewStyleable',
			'ClickableViewAccessibility',
			'SetTextI18n',
			'NotifyDataSetChanged',
			// Play SDK Index policy notes on play-services-auth.
			// Irrelevant for GitHub distribution; not published to the Play Store.
			'PlaySdkIndexNonCompliant'
	}
	testOptions {
		unitTests.includeAndroidResources = true
		unitTests.returnDefaultValues = false
	}
}

kotlin {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_11
		freeCompilerArgs.addAll([
			'-opt-in=kotlin.ExperimentalStdlibApi',
			'-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
			'-opt-in=kotlinx.coroutines.ExperimentalForInheritanceCoroutinesApi',
			'-opt-in=kotlinx.coroutines.InternalForInheritanceCoroutinesApi',
			'-opt-in=kotlinx.coroutines.FlowPreview',
			'-opt-in=kotlin.contracts.ExperimentalContracts',
			'-opt-in=coil3.annotation.ExperimentalCoilApi',
			'-opt-in=coil3.annotation.InternalCoilApi',
			'-opt-in=kotlinx.serialization.ExperimentalSerializationApi',
			'-Xjspecify-annotations=strict',
			'-Xannotation-default-target=first-only',
			'-Xcontext-parameters'
		])
	}
}

dependencies {
	//noinspection UseTomlInstead
	implementation("com.github.YakaTeam:kotatsu-parsers:${libs.versions.parsers.get()}") {
		exclude group: 'org.json', module: 'json'
	}

	coreLibraryDesugaring libs.desugar.jdk.libs
	implementation libs.kotlinx.coroutines.android
	implementation libs.kotlinx.coroutines.guava

	implementation libs.androidx.appcompat
	implementation libs.androidx.core
	implementation libs.androidx.activity
	implementation libs.androidx.fragment
	implementation libs.androidx.transition
	implementation libs.androidx.collection
	implementation libs.lifecycle.viewmodel
	implementation libs.lifecycle.service
	implementation libs.lifecycle.process
	implementation libs.androidx.constraintlayout
	implementation libs.androidx.documentfile
	implementation libs.androidx.swiperefreshlayout
	implementation libs.androidx.recyclerview
	implementation libs.androidx.viewpager2
	implementation libs.androidx.preference
	implementation libs.androidx.biometric
	implementation libs.material
	implementation libs.androidx.lifecycle.common.java8
	implementation libs.androidx.webkit

	implementation libs.androidx.work.runtime
	implementation libs.guava

    // Foldable/Window layout
    implementation libs.androidx.window

    // Jetpack Compose (used for the floating bottom navigation bar)
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.activity
    implementation libs.androidx.graphics.shapes

	implementation libs.androidx.room.runtime
	implementation libs.androidx.room.ktx
	ksp libs.androidx.room.compiler

	implementation libs.play.services.auth

	implementation libs.okhttp
	implementation libs.okhttp.brotli
	implementation libs.okhttp.tls
	implementation libs.okhttp.dnsoverhttps
	implementation libs.okio
	implementation libs.rxjava
	implementation libs.quickJs
	implementation libs.unifile
	implementation libs.injekt.core
	implementation libs.kotlinx.serialization.json
	implementation libs.kotlinx.serialization.json.okio
	implementation libs.kotlinx.serialization.protobuf
	// xmlutil — required by extensions that parse XML-based manga sites
	implementation libs.xmlutil.core
	implementation libs.xmlutil.serialization

	implementation libs.adapterdelegates
	implementation(libs.adapterdelegates.viewbinding) {
		exclude group: 'org.jetbrains.kotlin', module: 'kotlin-android-extensions-runtime'
	}

	implementation libs.hilt.android
	ksp libs.hilt.compiler
	implementation libs.androidx.hilt.work
	ksp libs.androidx.hilt.compiler

	implementation libs.coil.core
	implementation libs.coil.compose
	implementation libs.coil.network
	implementation libs.coil.gif
	implementation libs.coil.svg
	implementation libs.avif.decoder
	implementation libs.ssiv
	implementation libs.disk.lru.cache
	implementation libs.markwon
	implementation libs.kizzyrpc

	implementation libs.acra.http
	implementation libs.acra.dialog


	testImplementation libs.junit
	testImplementation libs.kotlinx.coroutines.test

	androidTestImplementation libs.androidx.runner
	androidTestImplementation libs.androidx.junit

	androidTestImplementation libs.kotlinx.coroutines.test
	androidTestImplementation libs.kotlinx.serialization.protobuf

	androidTestImplementation libs.androidx.room.testing
	androidTestImplementation libs.moshi.kotlin

	androidTestImplementation libs.hilt.android.testing
	kspAndroidTest libs.hilt.android.compiler
}
