<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	style="?materialCardViewFilledStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="?colorSurfaceContainerHigh"
	app:cardCornerRadius="20dp"
	app:cardElevation="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/imageView_icon"
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:layout_marginVertical="18dp"
			android:layout_marginStart="16dp"
			android:background="?colorPrimary"
			android:scaleType="center"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Circle"
			app:tint="?colorOnPrimary"
			tools:src="@drawable/ic_shikimori" />

		<TextView
			android:id="@+id/textView_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="14dp"
			android:layout_marginEnd="12dp"
			android:ellipsize="end"
			android:singleLine="true"
			android:textAppearance="?textAppearanceTitleMedium"
			app:layout_constraintBottom_toTopOf="@id/textView_status"
			app:layout_constraintEnd_toStartOf="@id/imageView_cover"
			app:layout_constraintStart_toEndOf="@id/imageView_icon"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_chainStyle="packed"
			tools:text="@string/shikimori" />

		<TextView
			android:id="@+id/textView_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="14dp"
			android:layout_marginTop="3dp"
			android:singleLine="true"
			android:textAppearance="?textAppearanceBodyMedium"
			android:textColor="?colorOnSurfaceVariant"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/imageView_icon"
			app:layout_constraintTop_toBottomOf="@id/textView_title"
			tools:text="Reading" />

		<RatingBar
			android:id="@+id/ratingBar"
			style="?ratingBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:isIndicator="true"
			android:max="1"
			android:numStars="5"
			android:progressBackgroundTint="?attr/colorOutlineVariant"
			android:progressTint="@color/common_yellow"
			android:secondaryProgressTint="@color/common_yellow"
			app:layout_constraintBottom_toBottomOf="@id/textView_status"
			app:layout_constraintStart_toEndOf="@id/textView_status"
			app:layout_constraintTop_toTopOf="@id/textView_status"
			tools:rating="0.7" />

		<org.koitharu.kotatsu.image.ui.CoverImageView
			android:id="@+id/imageView_cover"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_margin="10dp"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Kotatsu.Cover"
			tools:src="@tools:sample/backgrounds/scenic[7]" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
