<?xml version="1.0" encoding="utf-8"?>
<!-- Explore "Suggestions" block: a Material 3 multi-browse carousel of cover posters
     (CarouselLayoutManager + MultiBrowseCarouselStrategy are set in code). -->
<androidx.recyclerview.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/recyclerView"
	android:layout_width="match_parent"
	android:layout_height="232dp"
	android:layout_marginStart="@dimen/list_spacing_normal_negative"
	android:layout_marginEnd="@dimen/list_spacing_normal_negative"
	android:layout_marginBottom="@dimen/margin_small"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:nestedScrollingEnabled="false"
	android:orientation="horizontal"
	android:paddingHorizontal="20dp"
	tools:listitem="@layout/item_manga_carousel" />
