<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="@dimen/margin_normal"
	android:paddingVertical="@dimen/margin_small">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layout_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:endIconMode="dropdown_menu"
		tools:hint="Status">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/edit_select"
			style="?editTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			android:popupBackground="@drawable/m3_spinner_popup_background"
			tools:ignore="LabelFor" />

	</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
